{
  "redirects": [
    { "source": "/review/koyfin-pro/", "destination": "/review/koyfin/", "statusCode": 301 },
    { "source": "/alternatives/koyfin-pro/", "destination": "/alternatives/koyfin/", "statusCode": 301 },
    { "source": "/blog/koyfin-pro-pricing-guide-2026/", "destination": "/blog/koyfin-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/koyfin-pro-setup-guide-2026/", "destination": "/blog/koyfin-setup-guide-2026/", "statusCode": 301 },
    { "source": "/blog/koyfin-pro-tips-and-tricks/", "destination": "/blog/koyfin-tips-and-tricks/", "statusCode": 301 },
    { "source": "/compare/bookmap-vs-koyfin-pro/", "destination": "/compare/bookmap-vs-koyfin/", "statusCode": 301 },
    { "source": "/compare/esignal-vs-koyfin-pro/", "destination": "/compare/esignal-vs-koyfin/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-motivewave/", "destination": "/compare/koyfin-vs-motivewave/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-multicharts/", "destination": "/compare/koyfin-vs-multicharts/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-sierra-chart/", "destination": "/compare/koyfin-vs-sierra-chart/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-stockcharts/", "destination": "/compare/koyfin-vs-stockcharts/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-tc2000/", "destination": "/compare/koyfin-vs-tc2000/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-thinkorswim/", "destination": "/compare/koyfin-vs-thinkorswim/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-tradingview/", "destination": "/compare/koyfin-vs-tradingview/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-tradovate/", "destination": "/compare/koyfin-vs-tradovate/", "statusCode": 301 },
    { "source": "/compare/koyfin-pro-vs-trendspider/", "destination": "/compare/koyfin-vs-trendspider/", "statusCode": 301 },
    { "source": "/blog/tradingview-setup-guide-for-beginners-from-signup-to-first-chart/", "destination": "/blog/tradingview-tutorial-for-beginners-setup-charts-and-indicators/", "statusCode": 301 },
    { "source": "/blog/tradingview-setup-guide-2026/", "destination": "/blog/tradingview-tutorial-for-beginners-setup-charts-and-indicators/", "statusCode": 301 },
    { "source": "/blog/how-to-pass-blue-guardian-challenge-step-by-step-guide-2026/", "destination": "/blog/how-to-pass-blue-guardian-challenge/", "statusCode": 301 },
    { "source": "/blog/blue-guardian-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/blue-guardian-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/bookmap-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/bookmap-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/how-to-pass-bulenox-challenge-step-by-step-guide-2026/", "destination": "/blog/how-to-pass-bulenox-challenge/", "statusCode": 301 },
    { "source": "/blog/bulenox-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/bulenox-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/etoro-broker-review-guide-2026/", "destination": "/blog/etoro-review-2026-social-trading-features-fees-and-honest-verdict/", "statusCode": 301 },
    { "source": "/blog/jp-morgan-self-directed-investing-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/jp-morgan-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/how-to-pass-maverick-trading-challenge-step-by-step-guide-2026/", "destination": "/blog/how-to-pass-maverick-trading-challenge/", "statusCode": 301 },
    { "source": "/blog/maverick-trading-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/maverick-trading-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/maverick-trading-rules-explained-drawdown-targets-payouts-2026/", "destination": "/blog/maverick-trading-rules-explained/", "statusCode": 301 },
    { "source": "/blog/mzpack-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/mzpack-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/ninjatrader-setup-guide-installation-to-first-trade/", "destination": "/blog/ninjatrader-setup-guide-2026/", "statusCode": 301 },
    { "source": "/blog/thinkorswim-pricing-guide-2026-all-plans-costs-hidden-fees/", "destination": "/blog/thinkorswim-pricing-guide-2026/", "statusCode": 301 },
    { "source": "/blog/thinkorswim-setup-guide-2026/", "destination": "/blog/thinkorswim-setup-guide-the-complete-walkthrough/", "statusCode": 301 },
    { "source": "/review/my-forex-funds/", "destination": "/prop-firms/", "statusCode": 301 },
    { "source": "/review/my-forex-funds", "destination": "/prop-firms/", "statusCode": 301 },
    { "source": "/review/surge-trader/", "destination": "/prop-firms/", "statusCode": 301 },
    { "source": "/review/surge-trader", "destination": "/prop-firms/", "statusCode": 301 },
    { "source": "/review/true-forex-funds/", "destination": "/prop-firms/", "statusCode": 301 },
    { "source": "/review/true-forex-funds", "destination": "/prop-firms/", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/review/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    },
    {
      "source": "/compare/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    },
    {
      "source": "/best/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    },
    {
      "source": "/alternatives/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    }
  ]
}
